<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>SOCIAL MEDIA</title>
	<link rel="stylesheet" href="social.css">

</head>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="social.html">Social Media</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
<div id="site">

    <div id="header">
        
        <a href="https://twitter.com/eliopdagod?lang=en" target="_blank">
          <img alt="https://twitter.com/eliopdagod?lang=en" src="png/twitter.png" class="twitter"/>

      <a href="https://discord.gg/SbckY22c" target="_blank">
        <img alt="https://discord.gg/SbckY22c" src="png/discord.png" class="discord">

        <a href="https://www.twitch.tv/eliop14" target="_blank" >
          <img alt="https://www.twitch.tv/eliop14" src="png/twitch.png" class="twitch">
        
        <a href="https://www.youtube.com/channel/UCw4QwTrz2fRg6yCnNOwPomw" target="_blank">
          <img alt="https://www.youtube.com/channel/UCw4QwTrz2fRg6yCnNOwPomw" src="png/youtube.png" class="youtube">
        

        
    </div>   
</div>
<div id="follow">
  <img src="png/follow.png" class ="follow">
</div>

<body>






</body>
</html>